NFL Score Scraper Data from Pro-Football Reference

In [1]:
import pandas as pd

filepath = "./nfl_scores_scraper/scores.csv"
data = pd.read_csv(filepath)

data.head()

,date,winning_team,winning_team_score,losing_team,losing_team_score,week
0,"Sep 7, 2023",Detroit Lions,21.0,Kansas City Chiefs,20.0,1
1,"Sep 10, 2023",Carolina Panthers,10.0,Atlanta Falcons,24.0,1
2,"Sep 10, 2023",Cincinnati Bengals,3.0,Cleveland Browns,24.0,1
3,"Sep 10, 2023",Jacksonville Jaguars,31.0,Indianapolis Colts,21.0,1
4,"Sep 10, 2023",Tampa Bay Buccaneers,20.0,Minnesota Vikings,17.0,1

In [2]:
data.columns

Index(['date', 'winning_team', 'winning_team_score', 'losing_team',
       'losing_team_score', 'week'],
      dtype='object')

In [3]:
# Creating pandas series for each column

week = data["week"]
date = data["date"]
winner = data["winning_team"]
winner_score = data["winning_team_score"]
loser = data["losing_team"]
loser_score = data["losing_team_score"]

In [4]:
data

,date,winning_team,winning_team_score,losing_team,losing_team_score,week
0,"Sep 7, 2023",Detroit Lions,21.0,Kansas City Chiefs,20.0,1
1,"Sep 10, 2023",Carolina Panthers,10.0,Atlanta Falcons,24.0,1
2,"Sep 10, 2023",Cincinnati Bengals,3.0,Cleveland Browns,24.0,1
3,"Sep 10, 2023",Jacksonville Jaguars,31.0,Indianapolis Colts,21.0,1
4,"Sep 10, 2023",Tampa Bay Buccaneers,20.0,Minnesota Vikings,17.0,1
...,...,...,...,...,...,...
283,"Oct 22, 2023",Miami Dolphins,17.0,Philadelphia Eagles,31.0,7
284,"Oct 23, 2023",San Francisco 49ers,17.0,Minnesota Vikings,22.0,7
285,NaN,NaN,NaN,NaN,NaN,7
286,NaN,NaN,NaN,NaN,NaN,7
287,NaN,NaN,NaN,NaN,NaN,7